# Moca---Movie-Catalogue

./: build.gradle  readme.MD  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/itborneo/moca/: ExampleInstrumentedTest.kt  TODO.kt
app/src/androidTest/java/id/itborneo/moca/favorite/: FavoriteFragmentTest.kt
app/src/androidTest/java/id/itborneo/moca/home/: HomeFragmentTest.kt
app/src/androidTest/java/id/itborneo/moca/main/: MainActivityTest.kt
app/src/androidTest/java/id/itborneo/moca/movie/: DummyTestDataFragmentTest.kt  MovieFragmentTest.kt
app/src/androidTest/java/id/itborneo/moca/series/: SeriesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/itborneo/moca/app/: MyApplication.kt
app/src/main/java/id/itborneo/moca/changename/: ChangeNameActivity.kt
app/src/main/java/id/itborneo/moca/core/app/: MyApplication.kt
app/src/main/java/id/itborneo/moca/core/constant/: ImageConstant.kt
app/src/main/java/id/itborneo/moca/core/data/: MocaRepository.kt
app/src/main/java/id/itborneo/moca/core/di/: AppModule.kt  coreModule.kt
app/src/main/java/id/itborneo/moca/core/enums/: Status.kt
app/src/main/java/id/itborneo/moca/core/factory/: ViewModelFactory.kt
app/src/main/java/id/itborneo/moca/core/local/: AppDatabase.kt  FavoriteDao.kt  MocaDao.kt
app/src/main/java/id/itborneo/moca/core/model/: HomeItemModel.kt  MovieModel.kt  SeriesModel.kt
app/src/main/java/id/itborneo/moca/core/networks/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/itborneo/moca/core/repository/: MocaRepository.kt
app/src/main/java/id/itborneo/moca/core/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/id/itborneo/moca/core/utils/: DataMapper.kt  DataMapperModel.kt  PagedListUtils.kt  Resource.kt
app/src/main/java/id/itborneo/moca/detail/: CastAdapter.kt  DetailActivity.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailSeriesActivity.kt  DetailSeriesViewModel.kt  DetailViewModel.kt
app/src/main/java/id/itborneo/moca/detail/adapter/: CastAdapter.kt
app/src/main/java/id/itborneo/moca/detail/adapters/: CastAdapter.kt
app/src/main/java/id/itborneo/moca/detail/viewmodel/: DetailMovieViewModel.kt  DetailSeriesViewModel.kt
app/src/main/java/id/itborneo/moca/detail/views/: DetailMovieActivity.kt  (+1 more)
app/src/main/java/id/itborneo/moca/di/: AppModule.kt
app/src/main/java/id/itborneo/moca/favorite/: FavoriteFragment.kt
app/src/main/java/id/itborneo/moca/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/itborneo/moca/main/: MainActivity.kt
app/src/main/java/id/itborneo/moca/model/: HomeItemModel.kt  MovieModel.kt  SeriesModel.kt
app/src/main/java/id/itborneo/moca/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/itborneo/moca/series/: SeriesAdapter.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/id/itborneo/moca/splash/: SplashScreenActivity.kt
app/src/main/java/id/itborneo/moca/tvshow/: TvShowFragment.kt
app/src/main/java/id/itborneo/moca/utils/: ModelDataMapper.kt  ModelSingleDataMapper.kt
app/src/main/res/drawable/: background_circle.xml  ic_back.xml  ic_favorite.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_home.xml  ic_icon.xml  ic_movie.xml  ic_placeholder_image.xml  ic_search.xml  ic_share.xml  ic_user.xml
app/src/main/res/layout/: activity_change_name.xml  activity_detail.xml  activity_detail_movies.xml  activity_detail_series.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_series.xml  fragment_home.xml  fragment_movie.xml  fragment_series.xml  fragment_tv_show.xml  item_cast.xml  item_home.xml  item_home_loading.xml  item_movie.xml  item_poster.xml  item_poster_loading.xml  partial_empty.xml  partial_error.xml  partial_loading_detail.xml  partial_loading_grid.xml  partial_loading_horizontal.xml  partial_not_found.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/itborneo/moca/: ExampleUnitTest.kt  RoboelectricTesting.kt
app/src/test/java/id/itborneo/moca/detail/: DetailMovieViewModelTest.kt  DetailSeriesViewModelTest.kt
app/src/test/java/id/itborneo/moca/dummy/: DummyTestData.kt
app/src/test/java/id/itborneo/moca/home/: HomeViewModelTest.kt
app/src/test/java/id/itborneo/moca/movie/: MovieFragmentTest.kt  MovieViewModelTest.kt
app/src/test/java/id/itborneo/moca/repository/: MocaRepositoryTest.kt
app/src/test/java/id/itborneo/moca/series/: SeriesViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/itborneo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/itborneo/core/constant/: ImageConstant.kt  SharedPrefConstant.kt
core/src/main/java/id/itborneo/core/data/: MocaRepository.kt
core/src/main/java/id/itborneo/core/di/: coreModule.kt
core/src/main/java/id/itborneo/core/enums/: Status.kt
core/src/main/java/id/itborneo/core/networks/: ApiConfig.kt  ApiService.kt
core/src/main/java/id/itborneo/core/utils/: DataMapper.kt  PagedListUtils.kt  Resource.kt
core/src/test/java/id/itborneo/core/: ExampleUnitTest.kt
mocafavorite/: build.gradle
mocafavorite/src/androidTest/java/id/itborneo/mocafavorite/: ExampleInstrumentedTest.kt
mocafavorite/src/main/: AndroidManifest.xml
mocafavorite/src/main/java/id/itborneo/mocafavorite/adapters/: DetailPagerAdapter.kt  FavoriteMoviePagedAdapter.kt  FavoriteSeriesPagedAdapter.kt
mocafavorite/src/main/java/id/itborneo/mocafavorite/di/: FavoriteModules.kt
mocafavorite/src/main/java/id/itborneo/mocafavorite/viewmodels/: FavoriteMovieViewModel.kt  FavoriteSeriesViewModel.kt
mocafavorite/src/main/java/id/itborneo/mocafavorite/views/: FavoriteFragment.kt  FavoriteModules.kt  FavoriteMovieFragment.kt  FavoriteSeriesFragment.kt
mocafavorite/src/test/java/id/itborneo/mocafavorite/: ExampleUnitTest.kt
(+119 files in other folders)
