plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "id.itborneo.moca"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField(
                "String",
                "THE_MOVIE_DB_KEY",
                '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2ZkNTY3NTFiMmFhOTViMDczZTRkNDkxMWRjZGRhNyIsInN1YiI6IjVkMTYxMjZkNTBmN2NhMDAxNTE1ZjZiYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.i-k6okcETvpOqXvS_JC_YDSfeK0plnJh1x-VC1xvolk"')

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    testImplementation "junit:junit:$junit_version"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
//    testImplementation "androidx.arch.core:core-testing:$archLifecycleVersion"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    def kotlin_coroutines_version = "1.4.30"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
//    testImplementation("androidx.test:runner:1.3.0")
//    testImplementation "androidx.test.espresso:espresso-core:$espresso_version"
//    testImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
//    testImplementation "org.robolectric:robolectric:4.5.1"
//    testImplementation "org.robolectric:shadows-supportv4:3.8"

    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"


    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    //fragment testing
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion"

    //liveData extensions
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"


    //LifeCycle - ViewModel and Live Data
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"



    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //Picasso
//    implementation "com.squareup.picasso:picasso:$picasso_version"


    //glide for image
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Shimmer loading
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
}